<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CourseManagementController">
   <center>
      <AnchorPane prefHeight="740.0" prefWidth="900.0">
         <children>
            <Pane prefHeight="740.0" prefWidth="900.0" style="-fx-background-color: #83878A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextArea fx:id="outPutArea" editable="false" layoutX="169.0" layoutY="370.0" prefHeight="200.0" prefWidth="565.0" promptText="Choose an action above" style="-fx-background-color: #FFFFFF;" wrapText="true" />
                  <TextField fx:id="tfId" layoutX="240.0" layoutY="205.0" promptText="Coursecode" style="-fx-background-color: #FFFFFF;">
                     <tooltip>
                        <Tooltip text="Course code must start with &quot;C&quot; and be followed by 5 numbers" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="tfName" layoutX="240.0" layoutY="241.0" promptText="Name" style="-fx-background-color: #FFFFFF;">
                     <tooltip>
                        <Tooltip text="Enter the name of the course" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="tfCredits" layoutX="240.0" layoutY="276.0" promptText="Credits" style="-fx-background-color: #FFFFFF;">
                     <tooltip>
                        <Tooltip text="Enter the amount of credits the course is worth" />
                     </tooltip></TextField>
                  <ToolBar layoutY="100.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #3FB4F7;">
                     <items>
                        <Button fx:id="btnAddCourse" alignment="CENTER" mnemonicParsing="false" onAction="#btnAddCourse" text="Add Course" />
                        <Button fx:id="btnFindCourse" alignment="CENTER" mnemonicParsing="false" onAction="#btnFindCourse" text="Find Course" />
                        <Button fx:id="btnUpdateCourse" mnemonicParsing="false" onAction="#btnUpdateCourse" text="UpdateCourse" />
                        <Button fx:id="btnRemoveCourse" alignment="CENTER" mnemonicParsing="false" onAction="#btnRemoveCourse" text="Delete Course" />
                        <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Exam Actions">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1">
                                 <graphic>
                                    <Button mnemonicParsing="false" text="Add Exam" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Action 2">
                                 <graphic>
                                    <Button mnemonicParsing="false" text="Remove Exam" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                     </items>
                  </ToolBar>
                  <Rectangle fill="#9dcdf1" height="100.0" stroke="#96818100" strokeType="INSIDE" width="900.0" />
                  <Text fill="WHITE" layoutX="283.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Management">
                     <font>
                        <Font name="Old English Text MT" size="40.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnGenerateCourseCode" layoutX="169.0" layoutY="204.0" mnemonicParsing="false" onAction="#btnGenerateCourseCode" text="Generate" />
                  <TextArea fx:id="taErrorText" editable="false" layoutX="469.0" layoutY="179.0" prefHeight="155.0" prefWidth="232.0" style="-fx-background-color: #FFFFFF;" wrapText="true" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
