<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentManagementController">
   <children>
      <BorderPane>
         <center>
            <AnchorPane prefHeight="602.0" prefWidth="724.0" style="-fx-background-color: #83878A;" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="outPutArea" editable="false" layoutX="80.0" layoutY="354.0" prefHeight="200.0" prefWidth="565.0" promptText="Choose an action above" style="-fx-background-color: #ffffff;" wrapText="true" />
                  <TextField fx:id="tfId" layoutX="179.0" layoutY="187.0" promptText="ID" style="-fx-background-color: #ffffff;">
                     <tooltip>
                        <Tooltip text="Student ID must start with &quot;S&quot; and be followed by 5 numbers" />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="tfTime" layoutX="179.0" layoutY="223.0" promptText="Time" style="-fx-background-color: #ffffff;">
                     <tooltip>
                        <Tooltip text="Enter the name of a student, course or exam." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="tfDate" layoutX="414.0" layoutY="187.0" promptText="Date" style="-fx-background-color: #FFFFFF;">
                     <tooltip>
                        <Tooltip text="Enter the name of a student, course or exam." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="tfLocation" layoutX="414.0" layoutY="223.0" promptText="Location" style="-fx-background-color: #ffffff;">
                     <tooltip>
                        <Tooltip text="Enter the name of a student, course or exam." />
                     </tooltip>
                  </TextField>
                  <ToolBar layoutY="105.0" prefHeight="35.0" prefWidth="724.0" style="-fx-background-color: #3FB4F7;">
                     <items>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Add Exam" />
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnRemoveExam" text="Remove Exam" />
                        <MenuButton fx:id="menuButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Extra Actions">
                           <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="btnMeanResult" mnemonicParsing="false" onAction="#btnMeanResult" text="Mean Score" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="btnMedianResult" mnemonicParsing="false" onAction="#btnMedianResult" text="Median Score" />
                                 </graphic>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button fx:id="btnNbrPassedExam" mnemonicParsing="false" onAction="#btnNbrPassedExam" text="Average score" />
                                 </graphic>
                              </MenuItem>
                           </items>
                        </MenuButton>
                     </items>
                  </ToolBar>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9dcdf1" height="107.0" layoutY="-2.0" stroke="#96818100" strokeType="INSIDE" width="724.0" />
                  <Text fill="WHITE" layoutX="185.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Management">
                     <font>
                        <Font name="Old English Text MT" size="40.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="courseChoiceBox" layoutX="180.0" layoutY="260.0" prefHeight="17.0" prefWidth="134.0" promptText="Course" style="-fx-background-color: #ffffff;" />
                  <Button layoutX="80.0" layoutY="187.0" mnemonicParsing="false" onAction="#btnGenerateExamId" text="Generate" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</Pane>
