<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentManagementController">
   <left>
      <AnchorPane prefHeight="740.0" prefWidth="900.0" style="-fx-background-color: #83878A;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="ta" editable="false" layoutX="175.0" layoutY="398.0" prefHeight="210.0" prefWidth="565.0" promptText="Choose an action above" style="-fx-background-color: #FFFFFF;" wrapText="true" />
            <TextField fx:id="tfId" layoutX="247.0" layoutY="189.0" promptText="ID" style="-fx-background-color: #FFFFFF;">
               <tooltip>
                  <Tooltip text="Student ID must start with &quot;S&quot; and be followed by 5 numbers" />
               </tooltip></TextField>
            <TextField fx:id="tfName" layoutX="247.0" layoutY="232.0" promptText="Name" style="-fx-background-color: #FFFFFF;">
               <tooltip>
                  <Tooltip text="Enter the name of a student, course or exam." />
               </tooltip></TextField>
            <ToolBar layoutY="100.0" prefHeight="35.0" prefWidth="900.0" style="-fx-background-color: #3FB4F7;">
               <items>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnAddStudent" text="Add Student" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnFindStudent" text="Find Student" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#btnDeleteStudent" text="Delete Student" />
                  <Button mnemonicParsing="false" onAction="#btnRegisterResult" text="Register Result" />
                  <Button mnemonicParsing="false" onAction="#btnGetLetterGrade" text="Get letter grade" />
               </items>
            </ToolBar>
            <Rectangle fill="#9dcdf1" height="100.0" stroke="#96818100" strokeType="INSIDE" width="900.0" />
            <Text fill="WHITE" layoutX="275.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Management">
               <font>
                  <Font name="Old English Text MT" size="40.0" />
               </font>
            </Text>
            <ComboBox fx:id="examBox" layoutX="248.0" layoutY="324.0" prefHeight="26.0" prefWidth="165.0" promptText="Available exams" />
            <Button fx:id="btnGenerateStudentId" layoutX="137.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnGenerateStudentId" prefHeight="26.0" prefWidth="83.0" text="Generate" />
            <TextField fx:id="tfScore" layoutX="247.0" layoutY="280.0" promptText="Score" style="-fx-background-color: #FFFFFF;" />
            <TextArea fx:id="taErrorText" editable="false" layoutX="545.0" layoutY="191.0" prefHeight="131.0" prefWidth="195.0" style="-fx-background-color: #83878A;" wrapText="true" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
