<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomePageController">
   <left>
      <Pane prefHeight="536.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#465b6f" height="537.0" layoutX="-3.0" layoutY="2.0" stroke="WHITE" strokeType="INSIDE" width="197.0" />
            <ToolBar layoutX="37.0" layoutY="168.0" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefWidth="104.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#handleButton1Action" prefHeight="55.0" prefWidth="104.0" style="-fx-background-color: #2184ff; -fx-border-color: #FFFFFF;" text="Student Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#handleButton2Action" prefHeight="55.0" prefWidth="104.0" style="-fx-background-color: #2184ff; -fx-border-color: #FFFFFF;" text="Course Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleButton4Action" prefHeight="55.0" prefWidth="104.0" style="-fx-background-color: #2184ff; -fx-border-color: #FFFFFF;" text="Exam Management" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButton3Action" prefHeight="55.0" prefWidth="104.0" style="-fx-background-color: #2184ff; -fx-border-color: #FFFFFF;" text="Return to Home" textFill="WHITE" wrapText="true" />
               </items>
               <effect>
                  <DropShadow />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ToolBar>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="50.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" />
            <Text layoutX="50.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose an option from the sidebar menu to begin." />
            <Text layoutX="482.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="60.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#76baf8" height="60.0" stroke="WHITE" strokeType="INSIDE" width="900.0" />
            <Text fill="WHITE" layoutX="292.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contoso University">
               <font>
                  <Font name="Old English Text MT" size="40.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </top>
</BorderPane>
