<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <AnchorPane prefHeight="335.0" prefWidth="268.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="88.0" layoutY="38.0" text="bitch ass java fx" />
            <Button layoutX="109.0" layoutY="69.0" mnemonicParsing="false" onAction="#btn1" text="Fuck" />
            <TextArea fx:id="ta" layoutX="30.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
