<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <top>
      <AnchorPane prefHeight="602.0" prefWidth="724.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="284.0" layoutY="37.0" text="Welcome to Contoso University" />
            <Button layoutX="103.0" layoutY="88.0" mnemonicParsing="false" onAction="#btnAddStudent" text="Add Student" />
            <TextArea fx:id="ta" layoutX="268.0" layoutY="359.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="104.0" layoutY="143.0" mnemonicParsing="false" text="Find Student" />
            <Button layoutX="103.0" layoutY="203.0" mnemonicParsing="false" text="Delete Student" />
            <TextField fx:id="tfId" layoutX="268.0" layoutY="88.0" opacity="0.74" promptText="Student ID" />
            <TextField fx:id="tfName" layoutX="468.0" layoutY="88.0" opacity="0.74" promptText="Name" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
